body{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 12px;
}
nav>div:last-child{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10%;
    width: 50%;
}
nav a{
    text-decoration: none;
    flex-wrap: wrap;
    font-size: 28px;
    color: rgb(54, 54, 54);
    font-family: sans-serif;
}
nav a:hover{
    color: rgb(172, 172, 172);
    transition: all 0.15s ease-in;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; 
    padding: 15px;   
}
main{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
a,p{
    font-family: sans-serif;
}
.name{
font-size: large;
}

.spinner {
    width: 1.5rem;
    height: 1.5rem;
    border-top-color: #a4eaef;
    border-left-color: #a4eaef;
    animation: spinner 400ms linear infinite;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    position: fixed;
    top: 50vh;
    left: 48vw;
    visibility: hidden;
  }
  
  /* Animation styles */
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

  .spinner-large {
    width: 5rem;
    height: 5rem;
    border-width: 6px;
  }
  


@media  (max-width:800px) and (min-width:500px) {
    main{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}
@media  (max-width:500px) and (min-width:200px) {
    main{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}

@media (max-width:450px){
    nav>div:last-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        column-gap: 10%;
        width: 50%;
    }
}   

